# grad-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/completionistguild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/completionistguild/: AssetsFragment.java  Global.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/completionistguild/adapters/: adapterAchievements.java  adapterLeaderboard.java  adapterProfileGames.java  adapterResultGames.java  adapterThreads.java  adapterTrade.java  guidesAdapter.java
app/src/main/java/com/example/completionistguild/auth/: AuthWindow.java  MyJavaScriptInterface.java  authPlatform.java
app/src/main/java/com/example/completionistguild/callInterface/: Calls.java
app/src/main/java/com/example/completionistguild/exclusion/: exclusion_strategy.java  strategy1.java  strategy1Exclude.java  strategy2.java  strategy2Exclude.java  strategy3.java  strategy3Exclude.java
app/src/main/java/com/example/completionistguild/game/: GameView.java  SearchGameFragment.java  achievementGuidesFragment.java  achievementInfoFragment.java  (+6 more)
app/src/main/res/drawable/: border.xml  ratingstars.xml  roundbutton.xml  roundlightgrey.xml
app/src/main/res/drawable-v24/: roundachievement.xml
app/src/main/res/layout/: activity_achievement_view.xml  activity_auth_platform.xml  activity_auth_window.xml  activity_game_view.xml  activity_guide_info.xml  activity_leaderboard_view.xml  activity_main.xml  activity_profile_games.xml  activity_profile_view.xml  activity_thread_history.xml  activity_thread_view.xml  activity_trade_info.xml  activity_trade_offers.xml  activity_trade_view.xml  activity_written_guides.xml  dialog_create_trade.xml  dialog_rate.xml  dialog_tag.xml  fragment_achievement_guides.xml  fragment_achievement_info.xml  fragment_achievement_tags.xml  fragment_assets.xml  fragment_home.xml  fragment_published_trades.xml  fragment_search_game.xml  fragment_search_profile.xml  fragment_trade_history.xml  item_view_achievement.xml  item_view_guides.xml  item_view_leaderboard.xml  item_view_thread.xml  item_view_trade.xml  nav_header.xml  recyclergame.xml  spinner_item.xml  toolbar.xml  toolbar_default.xml  toolbar_game.xml  toolbar_guide.xml  toolbar_thread.xml  (+2 more)
app/src/main/res/menu/: nav_menu_options.xml
app/src/main/res/values/: colors.xml  languages.xml  platforms.xml  rates.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/completionistguild/: ExampleUnitTest.java
(+28 files in other folders)
