<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"

    android:background="@color/oscuro"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


<!--<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/menudraw_icon"
    android:background="@android:color/transparent"

    />
!-->

    <TextView
        android:id="@+id/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autenticarse"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:textSize="20sp"></TextView>


</androidx.appcompat.widget.Toolbar>