<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_icon"



            android:title="Perfil" />

        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/chart_icon"
            android:title="Puntuación global" />

        <item
            android:id="@+id/nav_search_game"
            android:icon="@drawable/game_icon"
            android:title="Buscar juego" />

        <item
            android:id="@+id/nav_search_user"
            android:icon="@drawable/search_user_icon"
            android:title="Buscar usuario" />

        <item
            android:id="@+id/nav_trade"
            android:icon="@drawable/trade_icon"
            android:title="Intercambio de juegos" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/chat_icon"
            android:title="Reportes o sugencias " />


    </group>

</menu>