<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.guideInfo"
    android:background="@color/mate"
    android:orientation="vertical">
    <include
        android:id="@+id/guideToolbar"
        layout="@layout/toolbar_guide"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/guideInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Guide information"
        android:enabled="false"
        android:background="@android:color/transparent"/>
    </ScrollView>
</LinearLayout>