<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mate"
    android:orientation="vertical"
    tools:context=".thread.threadView">

    <include layout="@layout/toolbar_thread" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/problema_del_hilo"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/threadIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </LinearLayout>


    <EditText
        android:id="@+id/threadTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/threadContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contenido"
        android:textColor="@color/white" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threadProgressBar"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/threadFileInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_imagee" />

        <TextView
            android:id="@+id/threadFileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nombre"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/threadResponseWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuesta"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/threadResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

</LinearLayout>