<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mate"
    android:orientation="vertical"
    tools:context=".trade.tradeInfo">

    <include layout="@layout/toolbar_trade_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tradeGameIcon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/por"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/tradeInfoAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tradeInfoUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/nombre_de_usuario"
                        android:textColor="@color/white" />

                    <RatingBar
                        android:id="@+id/tradeInfoRate"
                        style="@style/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:rating="5"
                        android:scaleX=".9"
                        android:scaleY=".7"
                        android:stepSize="0.1" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tradeInfoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:text="@string/fecha"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/interestedGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"

                    android:text="@string/interestedgames__"
                    android:textColor="@color/white" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:focusable="false"
                    android:padding="5dp"
                    android:rowCount="2">

                    <include
                        android:id="@+id/interestedGame1"
                        layout="@layout/recyclergame"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:visibility="invisible" />

                    <include
                        android:id="@+id/interestedGame2"
                        layout="@layout/recyclergame"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:visibility="invisible" />

                    <include
                        android:id="@+id/interestedGame3"
                        layout="@layout/recyclergame"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:visibility="invisible" />
                </GridLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/archivo_de_validacion"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/tradeInfoValidationProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/tradeInfo_playButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_video_play"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/validationArchieve"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:focusable="false"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>