<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mate"
    android:padding="10dp"
    tools:context=".trade.fragmentPublishedTrades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/roundlightgrey">

            <SearchView
                android:id="@+id/searchPublishedTrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:queryHint="AppId"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu_slideshow"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/tradeTable">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_height="20dp"
                        android:background="@color/gray"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".17"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="@string/avatar"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".32"
                            android:autoSizeTextType="none"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="@string/usuario"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".32"
                            android:autoSizeTextType="none"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="@string/restriccion"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".19"
                            android:autoSizeTextType="none"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/validado"
                            android:textColor="@color/white" />
                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPublishedTrade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>