<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:id="@+id/profileButton"
                android:drawableTop="@drawable/user_icon"
                android:drawablePadding="5dp"
                android:text="@string/perfil"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/globalScoreButton"
                android:drawableTop="@drawable/chart_icon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="50dp"
                android:text="@string/puntuacion_global"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:id="@+id/searchGameButton"
                android:drawableTop="@drawable/game_icon"
                android:drawablePadding="5dp"
                android:text="@string/buscar_titulo"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/searchUserButton"
                android:drawableTop="@drawable/search_user_icon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="50dp"
                android:text="@string/buscar_usuario"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:id="@+id/tradeButton"
                android:drawableTop="@drawable/trade_icon"
                android:drawablePadding="5dp"
                android:text="@string/intercambiar_juegos"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/reportButton"
                android:drawableTop="@drawable/chat_icon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="50dp"
                android:text="@string/reportes_o_sugerencias"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:id="@+id/settingsButton"
                android:drawableTop="@drawable/settings_icon"
                android:drawablePadding="5dp"
                android:text="@string/configuracion"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/logOutButton"
                android:drawableTop="@drawable/log_out_icon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="50dp"
                android:text="@string/cerrar_sesion"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/roundbutton"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>